{
  "name": "LE ROY FACTORY",
  "short_name": "Leroy Factory",
  "description": "L'application LE ROY FACTORY pour accéder au site, aux partenaires, aux tarifs PRO et à l'espace agent.",
  "start_url": "/index.html?source=pwa&brand=20260915-final4",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "orientation": "portrait-primary",
  "lang": "fr-FR",
  "icons": [
    {
      "src": "/assets/brand-v2/assetlogorond.png?v=20260915-brand-final4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand-v2/assetlogorond.png?v=20260915-brand-final4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
